# flutter_sim_card_info

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/buildUtils/: build.gradle
android/buildUtils/src/androidTest/java/com/miliky/buildutils/: ExampleInstrumentedTest.kt
android/buildUtils/src/main/: AndroidManifest.xml
android/buildUtils/src/main/java/com/miliky/buildutils/permission/: PermissionManager.kt
android/buildUtils/src/test/java/com/miliky/buildutils/: ExampleUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/miliky/sim_card_info/: MethodCallHandlerImpl.kt  SimCardInfoPlugin.kt
android/src/main/kotlin/com/miliky/sim_card_info/permission/: PermissionManager.kt  PermissionUtils.kt
android/src/main/kotlin/com/miliky/sim_card_info/simCard/: SimCardManager.kt
android/src/main/kotlin/com/miliky/sim_card_info/simCard/data/: SimCard.kt
android/src/main/kotlin/com/miliky/sim_card_info/utils/: Codec.kt  Result.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/miliky/sim_card_info_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
lib/: sim_card_info.dart  sim_card_info_method_channel.dart  sim_card_info_platform_interface.dart
lib/data/: sim_card.dart
test/: sim_card_info_method_channel_test.dart  sim_card_info_test.dart
